<!DOCTYPE html>
<html>
<head>
	<title>Ponte Milvio Bistrot - Homemeade italian food just in fron of the Pedrera.</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div id="nav">
			<h1>Ponte Milvio</h1>
			<nav>
				<ul>
					<li><a href="#contact">Location</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#products">Products</a></li>
					<li><a href="#team">Team</a></li>
				</ul>
			</nav>
		</div>

		<div id="nav-mobile">
			<h1>P. M.</h1>
			<nav>
				<ul>
					<li><a href="#contact">Location</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#products">Products</a></li>
					<li><a href="#team">Team</a></li>
				</ul>
			</nav>
		</div>

		<div id="text-header">
			<h1>Ponte Milvio Bistrot</h1>
			<p>Homemade italian food just in front of the Pedrera</p>
			<button type="button"><a href="#products">See our products</a></button>
		</div>
	</header>

	<main>
		<section id="contact">
			<h1>We are here</h1>
			<a href="#">Top</a>
			<div id="googleMap"></div>
			
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.023537269951!2d2.160367114797204!3d41.395295203468955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a339f6be41b5%3A0xdc2978d38d1a5846!2sPonte%20Milvio%20Bistro!5e0!3m2!1ses-419!2ses!4v1607531127460!5m2!1ses-419!2ses" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			
			<p>Contact us: Phone: (+34)938065677
			<p><a href="mailto: info@bistrotpontemilvio.es">Click here to send us an e-mail</a></p>
			<p>Calle Provenca, 300 - Barcelona - España</p>
			<p>In the heart of Barcelona. Just in front of the "Pedrera" (also called "Casa Milà"), one of the most popular Gaudì's project.</p>
			<p>Metro stop: Diagonal. Green line (L3), Blue line (L5) - Buses: 59, 47, D20
		</section>

		<section id="gallery">
			<h1>Gallery</h1>
			<a href="#">Top</a>
				<div class="wrapper">
					<div class="inner-grid">
						<div class="photo1"><img src="./extra/cappuccino.jpg" alt="cappuccino made with love"></div>
						
						<div class="photo2"><img src="./extra/pizza.jpg" alt="a few different types of pizza"></div>
						
						<div class="photo3"><img src="./extra/carbonara.jpg" alt="classic pasta carbonara"></div>
						
						<div class="photo4"><img src="./extra/baba.jpg" alt="brioche with ruhm"></div>
					</div>
				</div>
		</section>

		<section id="products">
			<h1>Products</h1>
				<a href="#">Top</a>
				<div class="wrapper2">
					<div class="inner-grid2">
						<div class="prod1">
							<h2>Homemade Bread</h2>
							<img src="./extra/homemade-bread.jpg" alt="bread daily prepared">
							<p>Fresh bread usually presents an appealing brownish and crunchy crust, a pleasant roasty aroma, fine slicing characteristics, a soft and elastic crumb texture, and a moist mouthfeel.</p>
						</div>

						<div class="prod2">
							<h2>Burrata</h2>
							<img src="./extra/burrata.jpg" alt="creamy mozzarella">
							<p>Beautifully balanced in taste, Burrata is a perfect blend of contrasting textures working together to create a landscape of soothing delights. Its soft shell wrapped around a creamy center delivers a clash of sensations and a buttery consistency unlike any other. When cut open, the creamy interior is revealed as it slowly seeps from the center like rich cream. Mild, smooth and fresh, Burrata seduces with its unique profile and delicate palate.</p>
						</div>

						<div class="prod3">
							<h2>Handmade pasta</h2>
							<img src="./extra/handmade-pasta.jpg" alt="fresh pasta made with flour and eggs"> 
							<p>Fresh pasta, or "pasta fresca" in italian, is pasta that hasn't been dried, so the humidity is higher than 30%. You can make fresh pasta at your home, it has to be consumed as soon as possible, while the most diffused is the dried pasta, humidity is at 14%.</p>
						</div>

						<div class="prod4">
							<h2>Porchetta</h2>
							<img src="./extra/porchetta.jpg" alt="italian style slow-coocked pork meat"> 
							<p>Porchetta is a savory, fatty, and moist boneless pork roast of Italian culinary tradition. ... Porchetta is usually heavily salted in addition to being stuffed with garlic, rosemary, fennel, or other herbs, often wild.</p>
						</div>

						<div class="prod5">
							<h2>Cheeses</h2>
							<img src="./extra/cheeses.jpg" alt="mix of cheeses">
							<p>Taste. ... Slowly working the cheese around your mouth, notice which tastes are apparent first, then which tastes develop later and which, if any, linger. Words that describe taste are: sweet, mild, milky, buttery, delicate, salty, sharp, acidic, tart, tangy, lemony, bitter, nutty, piquant, smoky, yeasty.</p>
						</div>

						<div class="prod6">
							<h2>Coffee</h2>
							<img src="./extra/caffe-prova.jpg" alt="creamy ristretto caffe">
							<p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. ... When coffee berries turn from green to bright red in color – indicating ripeness – they are picked, processed, and dried.</p>
						</div>
					</div>
				</div>
		</section>

		<section id="team">
			<h1>Team</h1>
				<a href="#">Top</a>
					<div class="wrapper3">
						<div class="inner-grid3">
							<div class="team1"><img src="./extra/team-01.jpg" alt="three waiters smiling"></div>

							<div class="team2"><img src="./extra/team-02.jpg" alt=""></div>

							<div class="team3"><img src="./extra/team-03.jpg" alt=""></div>

							<div class="team4"><img src="./extra/team-cartoon.jpg" alt=""></div>

							<div class="team5"><img src="./extra/team-cartoon2.png" alt=""></div>

							<div class="team6"><img src="./extra/team-cartoon3.jpg" alt=""></div>
						</div>
					</div>
		</section>
	</main>
	<footer>
		<p>Food Trade Consulting Srl - Via del francese 25/a, 00015 Monterotondo - Roma - Italy</p>
		<p>2018 Bistrot Ponte Milvio - All right reserved</p>
	</footer>
</body>
</html>